#mini_ex2

Under construction: 

My mini_ex2 program emoji

Eye color change: 
https://editor.p5js.org/LiseEmilia/sketches/hABkmzMJv

Mascara emiji(+ color change background):
https://editor.p5js.org/LiseEmilia/sketches/PeQ1rgu3q


Design at least two emoji icons and reflect upon how does emoji relate to identity and cultural phenomena
I have designed an eye where you can change eyecolor. Since it is now possible to use emojies with a specific skintone ande hair color. 
I found the suitable since it is a step further. 
I made the change of color automatical as a way of commenting on how fast the evolution of emojies is going.

My mascara emoji is something I myself need. I use emojies for my makeup/beauty work on instagram. 
I asked my followers what the needed, and so many said "More in the makeup/beauty categori". 

A screenshot/animated gif/video about your program (search for how to upload your chosen media and link to your gitlab)
A URL link to your program and run on a browser, see: https://www.staticaly.com/ or https://raw.githack.com/


Describe your program and what you have used and learnt

What have you learnt from reading the assigned reading? How would you put your emoji into a wider cultural context that concerns identification, identity, race, social, economics, culture, device politics and beyond? (Try to think through the assigned reading and your coding process, and then expand that to your experience and thoughts - this is a difficult task, you may need to spend sometimes in thinking about it)